/* JNE: Page Header */
.headerSection{
    height: 33px;
}

.headerIcon{
    margin: 1.5px 9px 1.5px 0px;
    width: 30px;
    height: 30px;
}

.headerTitle{
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    color: #4d5f79;
    line-height: 33px;
    vertical-align: top;
}

/* JNE: Hide Arrows From Input Number */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}