<!---
/**********************************************************************************************
 * Script   : VDSA_SU_IframePage.html                                                         *
 * Abstract : An HTML page for Card Payouts Iframe page layout                                *
 * Author   : jayzar.n.estareja                                                               *
 * Revision History :                                                                         *
 **********************************************************************************************
 * Version *     Date      *       Author           * Description                             *
 **********************************************************************************************
 *   0.1   *  01/07/2020   *   jayzar.n.estareja    * Initial version                         *
 *   0.2   *  01/21/2020   *   jayzar.n.estareja    * Removed update feature                  *
 *   0.3   *  02/07/2020   *   jayzar.n.estareja    * Iframe 'Cancel' function				  *
 *													  Updated UI design						  *
 **********************************************************************************************/
 --->
<html>
	<head>
		<title>Card Payouts - Register Card</title>
		<!-- <link rel="icon" href="https://tstdrv2069406.app.netsuite.com/core/media/media.nl?id=118982&c=TSTDRV2069406&h=3df92dd0f60ce2d6c716&fcts=20191203002615&whence="> -->
		<link rel="icon" href="CPICON">
		<!-- <script type="text/javascript" src=""></script> -->
		<!-- <link rel="stylesheet" type="text/css" href=""> -->
		<style>
			body{
				margin: 0px;
				background: #FFFFFF;
			}

			/*
			iframe:focus{outline:none}
			iframe[seamless]{display:block}
			*/
			.frame-container{
				/* max-width: 650px; */
				/* min-height: 300px; */
				/* height: calc(100% - 202px); */
				width: 362.4px;
				height: 433.8px;
				margin: 25px auto;
				border: 1px solid #DEDEDE;
    			border-radius: 3px;
				overflow: hidden;
			}

			#p2piframe{
				border: none;
				width: 100%;
				height: 100%;
			}

			.header{
				height: 96px;
				width: 100%;
				font-size: 22px;
				color: #FFFFFF;
				background: #1A1F71;
				border-bottom: 4px solid #F7B600;
				display: none;
			}

			.title-container{
				max-width: 650;
				margin: 0px auto;
				display: flex;
			}
			
			.title-container > *{
				margin: 30px 10px;
				height: 36px;
				line-height: 36px;
				transition: margin 0.5s ease;
			}

			.title-container > *:first-child{
				margin-left: 20px;
			}

			.title-container > *:last-child{
				margin-right: 20px;
			}

			@media only screen and (min-width: 700px){
				.title-container > *:first-child{
					margin-left: 0px;
				}

				.title-container > *:last-child{
					margin-right: 0px;
				}
			}

			.title{
				flex-grow: 1;
				font-family: 'Garamond';
			}

			.title-desc{
				font-size: 14px;
				font-family: 'Verdana';
			}

			.title-border{
				border-left: 1px solid #5C5C5C;
			}

			.back-button{
				font-weight: 1000;
				color: #F7B600;
				text-decoration: none;
			}

			.footer{
				height: 50px;
				width: 100%;
				background: #F7F7F7;
				display: none;
			}

			/* .hide{
				display: none;
			}

			.show-CPACTION{
				display: block;
			} */
		</style>
	</head>
	<body>
		<div class="header">
			<div class="title-container">
				<!-- <img class="title-img" src="https://tstdrv2069406.app.netsuite.com/core/media/media.nl?id=118981&c=TSTDRV2069406&h=3bf273551ad45dd022e2&fcts=20191203002035&whence="> -->
				<!-- <img class="title-img" src="CPLOGO"> -->
				<img class="title-img" src="#">
				<span class="title">CARD PAYOUTS</span>
				<span class="title-desc">Register Card</span>
				<!-- <span class="title-desc hide show-2">Update Card</span> -->
				<div class="title-border"></div>
				<a href="CPREDIRECT" class="back-button">&#10005;</a>
			</div>
		</div>
		<div class="main">
			<div class="frame-container">
				<!-- <iframe id="p2piframe" src="https://www.w3schools.com/js/default.asp?ifrmcntnr=T"></iframe> -->
				<iframe id="p2piframe" runat="server" src="IFRAME"></iframe>
			</div>
		</div>
		<div class="footer"></div>
		<script>
			window.addEventListener("message", receiveBackRequestFromP2PIframe, false);
			function receiveBackRequestFromP2PIframe(event) { 
				document.querySelector("a.back-button").click();
				//window.history.back();
			}
		</script>	
	</body>
</html>