<!---
/**********************************************************************************************
* Script   : VDSA_SU_CardPayoutsPreferencePage.html                                          *
* Abstract : An HTML page for Card Payouts Preference page layout                            *
* Author   : jordan.k.johnson                                                                *
* Revision History :                                                                         *
**********************************************************************************************
* Version *     Date      *       Author           * Description                             *
**********************************************************************************************
*   0.1    * 04/03/2019   *   jordan.k.johnson     * Initial version                         *
*   0.2    * 01/07/2020   *   jayzar.n.estareja    * Integration                         *
*   0.3    * 01/20/2020   *   darryl.d.caparas     * Integration - Unenroll              *
*   0.4    * 03/02/2020   *   jayzar.n.estareja    * Updated data table                      *
**********************************************************************************************/
--->
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.jqueryui.min.css"/>
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"/>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.jqueryui.min.js"></script>
<style>

    .dataTables_wrapper {
        border: 1px solid #CCCCCC;
        /* border: 1px solid #F2F4F6; */
    }
    .dataTables_wrapper .ui-widget-header {
        /* background: -webkit-linear-gradient(to top left, rgba(22, 90, 203, 0.9), rgba(18, 40, 135, 0.9));
        background:    -moz-linear-gradient(to top left, rgba(22, 90, 203, 0.9), rgba(18, 40, 135, 0.9));
        background:     -ms-linear-gradient(to top left, rgba(22, 90, 203, 0.9), rgba(18, 40, 135, 0.9));
        background:         linear-gradient(to top left, rgba(22, 90, 203, 0.9), rgba(18, 40, 135, 0.9)); */
        background-color: #607799;
        height: 28px;
        padding: 0px;
        border: none;
        border-radius: unset;
        display: none;
    }

    table.dataTable th {
        color: #666666;
        background-color: #E5E5E5;
        font-weight: 100 !important;
        text-transform: uppercase;
        border: 0;
    }

    table.dataTable.no-footer {
        border-bottom: 1px solid #EBEBEB;
    }

    table.dataTable.display tbody td, table.dataTable.display tbody tr:first-child td {
        border-top: 1px solid #EBEBEB;
    }

    .dt-center{
        text-align: center;
    }

    div.fg-toolbar.ui-toolbar.ui-widget-header.ui-helper-clearfix.ui-corner-tl.ui-corner-tr {
        color: white;
    }

    div.fg-toolbar.ui-toolbar.ui-widget-header.ui-helper-clearfix.ui-corner-bl.ui-corner-br {
        color: white;
    }
    input[type="radio"] {
        width: 20px;
        height: 20px;
    }
    /* input[type="radio"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        position: relative;
        background-color: #e0e0e0;
        background-image: linear-gradient(#f0f0f0,#e0e0e0,#e0e0e0);
        color: #6f6f6f;
        height: 20px;
        width: 20px;
        border: 1px solid #9c9c9c;
        border-radius: 50px;
        cursor: pointer;     
        margin-right: 3.5px;
        outline: none;
        padding-bottom:10px;
    }
    input[type="radio"]:checked::before {
        position: absolute;
        font: 25px/ 12.7px 'Open Sans', sans-serif;
        left: 1.3px;
        content: '●';
        color: #6f6f6f;
    }
    input[type="radio"]:hover {
        border-color: #6f6f6f;
    }
    input[type="radio"]:checked {
        background-image: linear-gradient(#f0f0f0,#e0e0e0,#e0e0e0);
    } */

</style>
<table id="debitDetails" class="display" style="width:100%;margin:0px;">
</table>
<br />
<div>
    <button type="button" class="blueBgNS" id="setAsPrimary">
        Set As Primary
    </button>
    &nbsp;&nbsp;
    <button type="button" class="blueBgNS" id="addDebitDetails">
        Add Debit Details
    </button>
    &nbsp;&nbsp;
    <!-- <button type="button" class="blueBgNS" id="updateDebitDetails">
        Update Debit Details
    </button>
    &nbsp;&nbsp; -->
    <button type="button" class="blueBgNS" id="unenrollDebitDetails">
        Unenroll Debit Details
    </button>
</div>
<script>
    //Main Data Table
    var cardValues = [];
    
    for (var i = 0; i < debitDetails.length; i++) {
        var tempArr = [];
        tempArr.push(debitDetails[i].select);
        tempArr.push(debitDetails[i].type);
        tempArr.push(debitDetails[i].cardNumber);
        tempArr.push(debitDetails[i].internalId);
        tempArr.push(debitDetails[i].expDate);
        tempArr.push(debitDetails[i].cardType);
        tempArr.push(debitDetails[i].cardTypeId);
        cardValues.push(tempArr);
    }
            
    $('#debitDetails').DataTable( {
        data: cardValues,
        "bJQueryUI": true,
        columns: [
            { title: "Select" },
            { title: "Type" },
            { title: "Debit Card Number" },
            { title: "Internal ID "},
            { title: "Expiration Date" },
            { title: "Card Type" },
            { title: "Card Type ID" }
        ],
        // "columnDefs": [
        //     {
        //         "targets": [ 3, 6 ],
        //         "visible": false,
        //         "searchable": false
        //     },
        // ],
        "bFilter": false,
        "bPaginate": false,
        "bInfo": false,
        "aoColumnDefs": [
            { "bVisible": false, "aTargets": [ 3, 6 ] },
            { "bSortable": false, "aTargets": [ 0 ] },
            { "aDataSort": [ 1, 2 ], "aTargets": [ 1 ] },
            { "aDataSort": [ 6, 4 ] , "aTargets": [ 5 ] },
            { "width": "30%", "targets": 2 },
            { "width": "25%", "targets": [ 1, 4 ] },
            { "width": "10%", "targets": [ 0, 5 ] },
            { "className": "dt-center", "targets": [ 0, 5 ] }
        ],
        "order": [ 1, 'asc' ],
    });
</script>